.post-card {
	position: relative;
	width: (100% / 8) * 2;
	background-color: #ffffff;
	border: 1px solid #ccc;
	cursor: pointer;

	.post-image {
		position: relative;
		height: 1.5em * 5;
	}

	.info {
		position: relative;
		padding: 0 0.75em;
		padding-top: 1em;
		padding-bottom: 1em;

		.post-title {
			position: relative;
			font-family: "Montserrat";
			font-weight: 700;
			font-size: 1.25em;
			color: #3b3b3b;
			line-height: 1.25em;
			height: 1.25em * 2;
			overflow: hidden;
		}

		.post-date {
			position: relative;
			color: #FFCC39;
			margin-bottom: 0.8em;
		}

		.preview {
			height: 1.5em * 3;
			overflow: hidden;
		}
	}

	.stats {
		position: relative;
		width: 100%;
		box-sizing: border-box;
		padding: 0 0.75em 1em 0.7em;

		.stat {
			position: relative;
			float: left;
			padding-left: 1.65em;
			font-size: 1em;
			font-weight: 600;
			opacity: 0.54;
			font-family: "Raleway";
		}

		.stat:first-of-type {
			margin-right: 1.5em;
		}

		.comments {
			background: url("../icons/comment.svg") left no-repeat;
			background-size: 40%;
		}

		.views {
			background: url("../icons/view.svg") left no-repeat;
			background-size: 50%;
		}
	}
}