// imported styles //
@import "modules";
@import "base.css";

// helper classes //

.boxing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.container:extend(.boxing) {
	position: relative;
	padding: 0 0.75em;
}

.view:extend(.boxing) {
	position: relative;
	padding: 0 100% / 18;
}

.img1 {
	background: url("../img/img1.jpg") center no-repeat;
	background-size: cover;
}

.img2 {
	background: url("../img/img2.jpg") center no-repeat;
	background-size: cover;
}

.img3 {
	background: url("../img/img3.jpg") center no-repeat;
	background-size: cover;
}

// main styles //

.masthead {
	position: relative;
	height: 70vh;
	padding-top: 1.5em * 10;
	background: url("../img/img2.jpg") center no-repeat;
	background-size: cover;

	.manifest {
		position: relative;
		font-family: "Montserrat";
		color: white;
		font-weight: 900;
		font-size: 5.063em;
		text-align: center;
	}
}

.masthead:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(27, 15, 40, .5);
}

.top-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 1.5em * 3;
	z-index: 300;
	outline: 1px solid white;

	.logo {
		position: relative;
		float: left;
		top: 0.3em;
	}

	.logo-type {
		position: relative;
		margin: auto;
		top: 0.3em;
	}

	.subscribe {
		position: relative;
		float: right;
		background-color: #FFCC39;
		top: 1em;
	}
}

.top-bar.active {
	background-color: #1B0F28;
	outline: none;
}

.trending-posts {
	position: relative;

	.header:extend(.container) {
		position: relative;
		font-family: "Raleway";
		font-weight: 300;
		font-size: 2.25em;
		padding-top: 1em;
		padding-bottom: 1em;
		border-bottom: 0.5px solid #ccc;
		color: #444;
	}

	.trending-posts-list {
		position: relative;
		padding-top: 1.5em * 2;
		padding-bottom: 1.5em * 2;
		padding-left: ((100% - (((100% / 8) * 2) * 3)) / 4) / 2;

		.post {
			position: relative;
			float: left;
			margin: 1.5em ((100% - (((100% / 8) * 2) * 3)) / 4) / 2;
		}
	}
}

.recent-posts {
	position: relative;

	.header:extend(.container) {
		position: relative;
		font-family: "Raleway";
		font-weight: 300;
		font-size: 2.25em;
		padding-top: 1em;
		padding-bottom: 1em;
		border-bottom: 0.5px solid #ccc;
		color: #444;
	}

	.recent-posts-list {
		position: relative;
		padding-top: 1.5em * 2;
		padding-bottom: 1.5em * 2;
		padding-left: ((100% - (((100% / 8) * 2) * 3)) / 4) / 2;

		.post {
			position: relative;
			float: left;
			margin: 1.5em ((100% - (((100% / 8) * 2) * 3)) / 4) / 2;
		}
	}
}

.footer {
	position: relative;
	padding-top: 1.5em;
	padding-bottom: 1.5em;

	.copyright {
		position: relative;
		font-family: "Montserrat";
		font-weight: 400;
		font-size: 0.8em;
		float: left;
		color: #6e6e6e;
	}

	.designer {
		position: relative;
		font-family: "Montserrat";
		font-weight: 400;
		float: right;
		color: #6e6e6e;
		font-size: 0.8em;
	}
}