.tick-btn {
    position: relative;
    width: 24px;
    height: 24px;
    background: url("../icons/tick.svg") center no-repeat;
    background-size: cover;
    opacity: 0.54;
    cursor: pointer;
}

.tick-btn.active {
    background: url("../icons/tick-yellow.svg") center no-repeat;
    background-size: cover;
    opacity: 1;
}